{
    "cSpell.words": [
        "adicionar",
        "alerta",
        "alterado",
        "anos",
        "busca",
        "Clicar",
        "coisa",
        "Curts",
        "destruido",
        "destruir",
        "Diretivas",
        "Evento",
        "idade",
        "Imagem",
        "Infor",
        "Jacilene",
        "Jhon",
        "João",
        "Jonathas",
        "Júnior",
        "mais",
        "Mundo",
        "pexels",
        "qualquer",
        "Quanto",
        "ruim",
        "sucesso",
        "vindo"
    ]
}