{
    "cSpell.words": [
        "adicionar",
        "adicionou",
        "alerta",
        "alterado",
        "anos",
        "Atributo",
        "atributos",
        "aula",
        "Aulas",
        "busca",
        "Calabreza",
        "Clicar",
        "coisa",
        "COMPONENTES",
        "contador",
        "Curts",
        "Deletar",
        "destruido",
        "destruir",
        "Diretivas",
        "Enviar",
        "Estruturais",
        "Evento",
        "Frango",
        "idade",
        "Imagem",
        "Infor",
        "Jacilene",
        "Jhon",
        "João",
        "Jonathas",
        "Júnior",
        "mais",
        "Mundo",
        "pexels",
        "qualquer",
        "Quanto",
        "ruim",
        "Salada",
        "salvar",
        "sucesso",
        "Tudo",
        "vindo",
        "Você"
    ]
}